# weekly-planner

./: .gitignore  README.md  create-DB.sql  cssWp.css  pom.xml  testWp.html  weeklyPlanner.html  wpScript.js
src/main/java/me/ottero/weeklyPlan/: WeeklyPlanApp.java
src/main/java/me/ottero/weeklyPlan/priority/: Priority.java  PriorityController.java  PriorityRepository.java  PriorityService.java
src/main/java/me/ottero/weeklyPlan/task/: Task.java  TaskContoller.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties
